# playground

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
data/state/d372e3ef0806ca2feb866b672f509589/chk-9/: _metadata
docker/: README.md  s3-docker-compose.yml
flink/: build.gradle  pom.xml
flink/src/main/java/flink/playground/: PipelineBuilder.java
flink/src/main/java/flink/playground/async/sink/: AIMDRateLimitingStrategy.java  AsyncSinkBase.java  AsyncSinkBaseBuilder.java  AsyncSinkWriter.java  AsyncSinkWriterStateSerializer.java  BufferedRequestState.java  ElementConverter.java  ProcessingTimeService.java  RequestEntryWrapper.java  SinkWriterMetricGroup.java
flink/src/main/java/flink/playground/async/sink/sink2/: Sink.java  SinkWriter.java  StatefulSink.java
flink/src/main/java/flink/playground/connector/: KafkaConfigure.java  MongoDbSink.java  MongoDbSinkBuilder.java  MongoDbSinkWriter.java  MongoDbWriteRequest.java  MongoSink.java
flink/src/main/java/flink/playground/db/: MongoTestDB.java
flink/src/main/java/flink/playground/model/: ExampleData.java
flink/src/main/java/flink/playground/serialization/: ExampleDataSchema.java  JsonDeserializer.java  JsonSerializer.java
flink/src/main/java/flink/playground/transformation/: AsyncClient.java  KafkaAsyncSink.java  SampleFunction.java
mapstruct/: build.gradle
mapstruct/src/main/java/mapstruct/: MyMapper.java  Start.java
mapstruct/src/main/java/mapstruct/car/: Car.java  CarDto.java  CarType.java  SeatConfiguration.java  SeatConfigurationDto.java  SeatMaterial.java  Wheel.java  WheelDto.java  WheelPosition.java  Wheels.java
mapstruct/src/main/java/mapstruct/parser/: CarMapper.java  ConverterConfig.java  MapperSpringConfig.java  SeatConfigurationMapper.java  WheelMapper.java  WheelsDtoListMapper.java  WheelsMapper.java
project-reactor/: build.gradle  pom.xml
project-reactor/src/main/java/reactor/kafka/spring/integration/samples/autoconfigure/: KafkaProperties.java  ReactiveKafkaProperties.java
project-reactor/src/main/java/reactor/kafka/spring/integration/samples/channel/adapters/: LevelDb.java  Lucene.java  RockslDb.java  S3.java
project-reactor/src/main/java/reactor/kafka/spring/integration/samples/channel/adapters/inbound/: LevelDbMessageProducer.java  LuceneMessageProducer.java  SolrMessageProducer.java
project-reactor/src/main/java/reactor/kafka/spring/integration/samples/channel/adapters/outbound/: GrpcMessageHandler.java  HbaseMessageHandler.java  LevelDbMessageHandler.java  ReactiveMongoBulkMessageHandler.java  ReactiveS3MessageHandler.java  ReactiveSolrMessageHandler.java  SolrMessageHandler.java
project-reactor/src/main/java/reactor/kafka/spring/integration/samples/config/: S3ClientConfiguration.java  UploadFailedException.java
project-reactor/src/main/java/reactor/kafka/spring/integration/samples/model/: ExampleData.java  ProducerPojo.java
project-reactor/src/main/java/reactor/kafka/spring/integration/samples/service/: CustomGateway.java  FlowBuilder.java
project-reactor/src/main/java/real/world/data/pipelines/: ReactorKafkaSpringIntegrationApplication.java
project-reactor/src/main/java/real/world/data/pipelines/autoconfigure/: ReactiveKafkaAutoConfiguration.java  ReactiveKafkaProperties.java  ReceiverOptionsCustomizer.java
project-reactor/src/main/java/real/world/data/pipelines/channel/adapters/inbound/: DownloadFile.java  ReactiveKafkaMessageProducer.java  ReactiveS3MessageProducer.java
project-reactor/src/main/java/real/world/data/pipelines/channel/adapters/outbound/: ReactiveS3MessageHandler.java
project-reactor/src/main/java/real/world/data/pipelines/channel/adapters/outbound/spec/: ReactiveS3MessageHandlerSpec.java
project-reactor/src/main/java/real/world/data/pipelines/config/: MongoConfiguration.java  ReactiveKafkaProducerConfig.java  S3ClientConfigurationProperties.java
project-reactor/src/main/java/real/world/data/pipelines/model/: ConsumerPojo.java  ExampleBaseModel.java  ExampleData.java  ExampleEnrichment.java  ExampleEvent.java  File.java  UploadResult.java
project-reactor/src/main/java/real/world/data/pipelines/parser/: ConverterConfig.java  ExampleMapper.java
project-reactor/src/main/java/real/world/data/pipelines/s3/wrapper/: MapperSpringConfig.java  S3Partitioner.java
project-reactor/src/main/java/real/world/data/pipelines/service/: GroupingPolicy.java  GroupingPolicyActivator.java  LastMessagePolicy.java  LongestFilesListPolicy.java  Processor.java  ReactiveConsumerService.java  ReactiveProducerService.java  ReactiveProducerService1.java
project-reactor/src/main/resources/: application.yml
project-reactor/src/test/java/reactor/kafka/spring/integrations/samples/tests/: LocalStack.java  ReactiveKafkaAutoConfigurationIntegrationTests.java  ReactiveKafkaAutoConfigurationTests.java  ReactiveKafkaPropertiesTest.java
project-reactor/src/test/resources/: application.yml
schema-solution/: build.gradle
schema-solution/src/main/java/schema/solution/: ProtoPlayground.java
schema-solution/src/main/proto/pipeline/example/: sample.proto  z.proto
spring-integration-project-reactor/: build.gradle  pom.xml
spring-integration-project-reactor/src/main/java/reactor/kafka/spring/integration/samples/: ReactorKafkaSpringIntegrationApplication.java
spring-integration-project-reactor/src/main/java/real/world/data/pipelines/: ReactorKafkaSpringIntegrationApplication.java
spring-integration-project-reactor/src/main/resources/: application.yml
src/main/java/flink/playground/: AsyncIOExample.java  Main.java  PipelineBuilder.java
src/main/java/flink/playground/configuration/: Environment.java
src/main/java/flink/playground/connector/: KafkaConfigure.java  KafkaReader.java  MongoWriter.java
src/main/java/flink/playground/db/: MongoTestDB.java
src/main/java/flink/playground/model/: Son.java
src/main/java/flink/playground/serialization/: DocumentBulkSerializer.java
src/main/java/flink/playground/transformation/: AsyncClient.java  SampleFunction.java
(+68 files in other folders)
