plugins {
    id 'org.springframework.boot' version '2.6.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ir'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'
//sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:netty-nio-client'
    implementation 'org.testcontainers:localstack:1.16.3'
    implementation 'org.springframework.integration:spring-integration:5.5.10'
    implementation 'io.projectreactor.kafka:reactor-kafka:1.3.11'
    implementation 'io.projectreactor.kafka:reactor-kafka-tools:1.3.11'
    implementation 'org.springframework.integration:spring-integration-aws:2.5.1'
    implementation 'org.springframework.kafka:spring-kafka:2.8.4'
    implementation 'org.springframework.integration:spring-integration-http:5.5.9'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.5'
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
    implementation platform('software.amazon.awssdk:bom:2.10.1')
    implementation 'software.amazon.awssdk:s3:2.17.174'
    implementation 'software.amazon.awssdk:netty-nio-client:2.17.174'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'io.projectreactor:reactor-core:3.4.8'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.7'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.springframework.cloud:spring-cloud-config-server:3.1.1'
    implementation 'org.springframework.cloud:spring-cloud-config-client:3.1.1'
    implementation 'org.springframework.cloud:spring-cloud-config:3.1.1'
    implementation 'org.apache.flink:flink-connector-kafka_2.12:1.14.4'
    implementation 'org.apache.flink:flink-streaming-java_2.12:1.14.3'
    implementation 'org.apache.flink:flink-connector-base:1.14.3'
    implementation 'org.apache.flink:flink-runtime:1.14.3'
    implementation 'org.apache.flink:flink-clients_2.11:1.14.3'
    implementation 'org.apache.flink:flink-core:1.14.3'
    implementation 'org.mongoflink:mongo-flink:0.1'
    annotationProcessor 'org.mapstruct.extensions.spring:mapstruct-spring-extensions:0.1.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.openjdk.jmh:jmh-core:1.19"
    compileOnly "org.openjdk.jmh:jmh-generator-annprocess:1.19"
    annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.19"
    implementation "io.github.resilience4j:resilience4j-reactor:1.7.1"
    testImplementation 'org.testcontainers:mongodb:1.17.1'
    testImplementation 'org.mongodb:mongodb-driver-async:3.12.10'
    testImplementation 'org.mongodb:mongodb-driver-sync:4.4.1'
    testImplementation 'org.mongodb:bson:4.4.1'
    testImplementation 'org.mongodb:mongodb-driver-core:4.4.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.platform:junit-platform-commons:1.5.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

//configurations {
//	all {
//		exclude(module = "slf4j-log4j12")
//		exclude(module = "spring-boot-starter-logging")
//		exclude(module = "logback-classic")
//	}
//}
